# Dynamic DNS record configuration file for Hurricane Electric Free DNS service.
#
# Everything starting with a pound sign (#) is considered as comment and discarded.
# Each line describes a single dynamic DNS entry that you set up at HE.
# Each entry consists of 3 columns, separated with any number and kind of whitespace.
#
#/-------- IP protocol version: 4 (for A records) or 6 (for AAAA records)
#|  /----- Fully qualified hostname of the entry
#|  |  /-- The key for the dynamic DNS entry.
#|  |  |  
#|  |  \----------------\
#|  |                   |  
#v  v                   v

4	test.example.org	foobarbazqux
6	ipv6.example.org	abcdef123456
